<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>
<body class="body">
<!-- https://github.com/becodeorg/atw-lamarr-2-13/blob/master/1.The-Fields/4.HTML-CSS/3.CSS-Frameworks/1.Exercise-Grid-Away.md -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 bg-dark text-md-center">
                <nav class="navbar d-none d-md-block">
                        <ul class="navbar-nav my-5">
                            <a href="#" class="nav-item my-5 font-weight-bold">Home</a>
                            <a href="#" class="nav-item my-5 font-weight-bold">About Us</a>
                            <a href="#" class="nav-item my-5 font-weight-bold">Contact Us</a>
                        </ul>
                </nav>
            </div>
            <div class="col-md-10">
                <div class="text-center my-5">
                    <div class="row form-group">
                        <div class="col-md-3 p-4">
                            <div class="divider bg-light p-3 rounded">
                                <img class="img-thumbnail" src="assets/imgs/mouse.png" alt="image of a mouse">
                                <h1>Test</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci architecto autem beatae dolores ducimus, eos eveniet ex harum ipsa magni, molestiae non odio officiis perferendis quia reiciendis sunt?</p>
                                <hr>
                                <button class="buttonbutt btn btn-primary btn-md border-0 text-black-50" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip" value="Learn More">Learn More</button>
                            </div>
                        </div>
                        <div class="col-md-3 p-4">
                            <div class="divider bg-light p-3 rounded">
                                <img class="img-thumbnail" src="assets/imgs/mouse.png" alt="image of a mouse">
                                <h1>Test</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci architecto autem beatae dolores ducimus, eos eveniet ex harum ipsa magni, molestiae non odio officiis perferendis quia reiciendis sunt?</p>
                                <hr>
                                <button class="buttonbutt btn btn-primary btn-md border-0 text-black-50" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on bottom" value="Learn More">Learn More</button>
                            </div>
                        </div>
                        <div class="col-md-3 p-4">
                            <div class="divider bg-light p-3 rounded">
                                <img class="img-thumbnail" src="assets/imgs/mouse.png" alt="image of a mouse">
                                <h1>Test</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci architecto autem beatae dolores ducimus, eos eveniet ex harum ipsa magni, molestiae non odio officiis perferendis quia reiciendis sunt?</p>
                                <hr>
                                <button class="buttonbutt btn btn-primary btn-md border-0 text-black-50" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on bottom" value="Learn More">Learn More</button>
                            </div>
                        </div>
                        <div class="col-md-3 p-4">
                            <div class="divider bg-light p-3 rounded">
                                <img class="img-thumbnail" src="assets/imgs/mouse.png" alt="image of a mouse">
                                <h1>Test</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci architecto autem beatae dolores ducimus, eos eveniet ex harum ipsa magni, molestiae non odio officiis perferendis quia reiciendis sunt?</p>
                                <hr>
                                <button class="buttonbutt btn btn-primary btn-md border-0 text-black-50" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on bottom" value="Learn More">Learn More</button>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <div class="col-md-3 p-4">
                            <div class="divider bg-light p-3 rounded">
                                <img class="img-thumbnail" src="assets/imgs/mouse.png" alt="image of a mouse">
                                <h1>Test</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci architecto autem beatae dolores ducimus, eos eveniet ex harum ipsa magni, molestiae non odio officiis perferendis quia reiciendis sunt?</p>
                                <hr>
                                <button class="buttonbutt btn btn-primary btn-md border-0 text-black-50" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on bottom" value="Learn More">Learn More</button>
                            </div>
                        </div>
                        <div class="col-md-3 p-4">
                            <div class="divider bg-light p-3 rounded">
                                <img class="img-thumbnail" src="assets/imgs/mouse.png" alt="image of a mouse">
                                <h1>Test</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci architecto autem beatae dolores ducimus, eos eveniet ex harum ipsa magni, molestiae non odio officiis perferendis quia reiciendis sunt?</p>
                                <hr>
                                <button class="buttonbutt btn btn-primary btn-md border-0 text-black-50" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on bottom" value="Learn More">Learn More</button>
                            </div>
                        </div>
                        <div class="col-md-3 p-4">
                            <div class="divider bg-light p-3 rounded">
                                <img class="img-thumbnail" src="assets/imgs/mouse.png" alt="image of a mouse">
                                <h1>Test</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci architecto autem beatae dolores ducimus, eos eveniet ex harum ipsa magni, molestiae non odio officiis perferendis quia reiciendis sunt?</p>
                                <hr>
                                <button class="buttonbutt btn btn-primary btn-md border-0 text-black-50" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on bottom" value="Learn More">Learn More</button>
                            </div>
                        </div>
                        <div class="col-md-3 p-4">
                            <div class="divider bg-light p-3 rounded">
                                <img class="img-thumbnail" src="assets/imgs/mouse.png" alt="image of a mouse">
                                <h1>Test</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium adipisci architecto autem beatae dolores ducimus, eos eveniet ex harum ipsa magni, molestiae non odio officiis perferendis quia reiciendis sunt?</p>
                                <hr>
                                <button class="buttonbutt btn btn-primary btn-md border-0 text-black-50" type="button" data-toggle="tooltip" data-placement="top" title="Tooltip on bottom" value="Learn More">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
</body>
</html>